{
  "manifest_version": 2,

  "name": "All-Colors for chrome",
  "short_name": "All-Colors",
  "description": "This extension shows colors used for the current page",
  "version": "1.0",

  "browser_action": {
    "default_title": "Toggle All-Colors",
    "default_icon": "icon.png",
    "default_popup": "popup/index.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "https://ajax.googleapis.com/"
  ],

  "web_accessible_resources": [
    "all-colors/allcolors.js"
  ]
}